
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbXNraGZocWJqbXh5b2lnZ3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NDU2MjQsImV4cCI6MjA1OTQyMTYyNH0.J-aW_Uzx_rcw1z0Fbf1wqhJtNvF9-1GnLqjNhCbEhck
VITE_SUPABASE_URL=https://esmskhfhqbjmxyoiggzm.supabase.co